<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KpC-rE-Cbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dYf-6R-oSp">
            <objects>
                <navigationController id="KpC-rE-Cbf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BpK-g4-ryF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46151995838801541" blue="0.26643677245690778" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wGm-V8-dn0" kind="relationship" relationship="rootViewController" id="lqZ-J8-rE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mol-HL-Dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.5" y="418.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1R0-tP-15h">
            <objects>
                <viewController storyboardIdentifier="login" id="XPr-9u-pi6" customClass="LoginViewController" customModule="WC_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wq6-E3-IyL"/>
                        <viewControllerLayoutGuide type="bottom" id="45h-jE-OFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qu-PL-Ww3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-rx-XL9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="epw-mx-ei7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epw-mx-ei7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="epw-mx-ei7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="XPr-9u-pi6" id="UYh-bs-eEJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-8D-H34">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZuP-ho-DJa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZuP-ho-DJa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZuP-ho-DJa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="XPr-9u-pi6" id="yHr-lO-leh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46151995839999999" blue="0.26643677249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFM-rx-XL9" firstAttribute="leading" secondItem="6qu-PL-Ww3" secondAttribute="leadingMargin" constant="21" id="DWf-Xw-B2A"/>
                            <constraint firstItem="7Lk-8D-H34" firstAttribute="top" secondItem="oFM-rx-XL9" secondAttribute="bottom" constant="8" id="KIm-fd-LlS"/>
                            <constraint firstItem="7Lk-8D-H34" firstAttribute="trailing" secondItem="6qu-PL-Ww3" secondAttribute="trailingMargin" id="X15-De-owK"/>
                            <constraint firstItem="7Lk-8D-H34" firstAttribute="leading" secondItem="6qu-PL-Ww3" secondAttribute="leadingMargin" constant="21" id="e7f-2J-mmW"/>
                            <constraint firstItem="oFM-rx-XL9" firstAttribute="trailing" secondItem="6qu-PL-Ww3" secondAttribute="trailingMargin" id="muV-Uh-hhZ"/>
                            <constraint firstItem="oFM-rx-XL9" firstAttribute="top" secondItem="wq6-E3-IyL" secondAttribute="bottom" constant="17" id="tIb-vq-XqA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oFM-rx-XL9"/>
                                <exclude reference="7Lk-8D-H34"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KIm-fd-LlS"/>
                                <exclude reference="X15-De-owK"/>
                                <exclude reference="e7f-2J-mmW"/>
                                <exclude reference="DWf-Xw-B2A"/>
                                <exclude reference="muV-Uh-hhZ"/>
                                <exclude reference="tIb-vq-XqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oFM-rx-XL9"/>
                                <include reference="7Lk-8D-H34"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KIm-fd-LlS"/>
                                <include reference="X15-De-owK"/>
                                <include reference="e7f-2J-mmW"/>
                                <include reference="DWf-Xw-B2A"/>
                                <include reference="muV-Uh-hhZ"/>
                                <include reference="tIb-vq-XqA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="7Lk-8D-H34" id="o4X-PF-fSm"/>
                        <outlet property="usernameField" destination="oFM-rx-XL9" id="vHk-zY-dda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua6-eM-khu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.5" y="1094.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0xa-N0-VHt">
            <objects>
                <viewController id="wGm-V8-dn0" customClass="HomeViewController" customModule="WC_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A00-b9-5WJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kYM-DC-HY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7E-rI-hSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-ds-NSm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zBY-Ud-day" customClass="ImagePreviewTableViewCell" customModule="WC_Manager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBY-Ud-day" id="WOL-DC-RuO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-MX-wEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YQu-IQ-bnh"/>
                                                        <constraint firstAttribute="width" constant="80" id="pc7-xc-mtD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YQu-IQ-bnh"/>
                                                            <exclude reference="pc7-xc-mtD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YQu-IQ-bnh"/>
                                                            <include reference="pc7-xc-mtD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-rR-R8D">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="62Y-x4-RaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="62Y-x4-RaB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="62Y-x4-RaB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muR-8h-qhq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2ML-mC-C08"/>
                                                        <constraint firstAttribute="width" constant="151" id="d1W-u1-Mfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2ML-mC-C08"/>
                                                            <exclude reference="d1W-u1-Mfb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2ML-mC-C08"/>
                                                            <include reference="d1W-u1-Mfb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nxE-MX-wEc" secondAttribute="centerY" id="Geo-aM-I8o"/>
                                                <constraint firstItem="nxE-MX-wEc" firstAttribute="leading" secondItem="WOL-DC-RuO" secondAttribute="leadingMargin" constant="16" id="S5t-UE-J8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="muR-8h-qhq" secondAttribute="trailing" constant="17" id="SwH-Cm-ggD"/>
                                                <constraint firstAttribute="centerY" secondItem="Uwc-rR-R8D" secondAttribute="centerY" constant="-0.5" id="ehp-VO-did">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uwc-rR-R8D" secondAttribute="trailing" constant="18" id="ei2-eP-TxK">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="muR-8h-qhq" firstAttribute="top" secondItem="Uwc-rR-R8D" secondAttribute="bottom" constant="8" id="sKw-CK-TCd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nxE-MX-wEc"/>
                                                    <exclude reference="Uwc-rR-R8D"/>
                                                    <exclude reference="muR-8h-qhq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ehp-VO-did"/>
                                                    <exclude reference="ei2-eP-TxK"/>
                                                    <exclude reference="SwH-Cm-ggD"/>
                                                    <exclude reference="sKw-CK-TCd"/>
                                                    <exclude reference="Geo-aM-I8o"/>
                                                    <exclude reference="S5t-UE-J8C"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nxE-MX-wEc"/>
                                                    <include reference="Uwc-rR-R8D"/>
                                                    <include reference="muR-8h-qhq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ehp-VO-did"/>
                                                    <include reference="ei2-eP-TxK"/>
                                                    <include reference="SwH-Cm-ggD"/>
                                                    <include reference="sKw-CK-TCd"/>
                                                    <include reference="Geo-aM-I8o"/>
                                                    <include reference="S5t-UE-J8C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addedByLabel" destination="muR-8h-qhq" id="mfH-4a-5v8"/>
                                            <outlet property="iconImageView" destination="nxE-MX-wEc" id="KQW-GM-nMK"/>
                                            <outlet property="usernameLabel" destination="Uwc-rR-R8D" id="0c6-k9-mjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wGm-V8-dn0" id="QKD-49-JYF"/>
                                    <outlet property="delegate" destination="wGm-V8-dn0" id="ABp-1D-LDh"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-Mn-meQ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ye6-2m-oQY"/>
                                    <constraint firstAttribute="width" constant="20" id="c2k-Nk-P7O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ye6-2m-oQY"/>
                                        <exclude reference="c2k-Nk-P7O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ye6-2m-oQY"/>
                                        <include reference="c2k-Nk-P7O"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OLh-Mn-meQ" secondAttribute="centerX" id="8UD-DP-Ql8"/>
                            <constraint firstAttribute="centerX" secondItem="3ce-ds-NSm" secondAttribute="centerX" id="YMs-sX-a0h"/>
                            <constraint firstItem="3ce-ds-NSm" firstAttribute="height" secondItem="o7E-rI-hSK" secondAttribute="height" id="ZLg-WN-tR0"/>
                            <constraint firstAttribute="centerY" secondItem="3ce-ds-NSm" secondAttribute="centerY" id="feF-Rc-mTf"/>
                            <constraint firstItem="3ce-ds-NSm" firstAttribute="width" secondItem="o7E-rI-hSK" secondAttribute="width" id="tem-Ck-Mx7"/>
                            <constraint firstAttribute="centerY" secondItem="OLh-Mn-meQ" secondAttribute="centerY" id="vSX-0w-MXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3ce-ds-NSm"/>
                                <exclude reference="OLh-Mn-meQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YMs-sX-a0h"/>
                                <exclude reference="ZLg-WN-tR0"/>
                                <exclude reference="feF-Rc-mTf"/>
                                <exclude reference="tem-Ck-Mx7"/>
                                <exclude reference="8UD-DP-Ql8"/>
                                <exclude reference="vSX-0w-MXa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3ce-ds-NSm"/>
                                <include reference="OLh-Mn-meQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YMs-sX-a0h"/>
                                <include reference="ZLg-WN-tR0"/>
                                <include reference="feF-Rc-mTf"/>
                                <include reference="tem-Ck-Mx7"/>
                                <include reference="8UD-DP-Ql8"/>
                                <include reference="vSX-0w-MXa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="47R-dd-bwr">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="tAO-wb-gia">
                            <connections>
                                <action selector="pressedEdit:" destination="wGm-V8-dn0" id="hM9-PA-scv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DZ3-sj-96d">
                            <connections>
                                <action selector="pressedAdd:" destination="wGm-V8-dn0" id="1m9-Bs-AVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loader" destination="OLh-Mn-meQ" id="bJ1-ha-ntM"/>
                        <outlet property="tableView" destination="3ce-ds-NSm" id="oZA-7R-t0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sm-Mo-Eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="416.25"/>
        </scene>
        <!--Choose Date-->
        <scene sceneID="lXb-Au-Wzn">
            <objects>
                <viewController storyboardIdentifier="date" id="4EQ-RW-PQJ" customClass="DatePickerViewController" customModule="WC_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI4-Hp-Edt"/>
                        <viewControllerLayoutGuide type="bottom" id="zAv-Qi-maQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYC-3Y-fF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-s8-gr0" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-iP-9SF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-7s-WSi">
                                        <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="skd-Fi-WdN"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="432045539.84666002">
                                            <!--2014-09-10 12:38:59 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="skd-Fi-WdN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="skd-Fi-WdN"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GRc-7s-WSi" secondAttribute="width" id="9Lr-BG-9Iy"/>
                                    <constraint firstAttribute="centerX" secondItem="GRc-7s-WSi" secondAttribute="centerX" id="FE1-cD-sdu"/>
                                    <constraint firstAttribute="height" constant="334" id="Mgy-HT-iRt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="239"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="GRc-7s-WSi" secondAttribute="centerY" constant="-0.5" id="VYW-zz-N4f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GRc-7s-WSi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mgy-HT-iRt"/>
                                        <exclude reference="9Lr-BG-9Iy"/>
                                        <exclude reference="FE1-cD-sdu"/>
                                        <exclude reference="VYW-zz-N4f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GRc-7s-WSi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mgy-HT-iRt"/>
                                        <include reference="9Lr-BG-9Iy"/>
                                        <include reference="FE1-cD-sdu"/>
                                        <include reference="VYW-zz-N4f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDU-s8-gr0" firstAttribute="height" secondItem="lYC-3Y-fF7" secondAttribute="height" id="0K9-vF-uOa"/>
                            <constraint firstAttribute="centerX" secondItem="dh0-iP-9SF" secondAttribute="centerX" id="6Ut-3w-8h7"/>
                            <constraint firstItem="zDU-s8-gr0" firstAttribute="width" secondItem="lYC-3Y-fF7" secondAttribute="width" id="D8P-OG-eTe"/>
                            <constraint firstAttribute="centerY" secondItem="zDU-s8-gr0" secondAttribute="centerY" id="Hjo-Eu-t9z"/>
                            <constraint firstItem="dh0-iP-9SF" firstAttribute="top" secondItem="gI4-Hp-Edt" secondAttribute="bottom" constant="-20" id="Pp7-ov-hNd"/>
                            <constraint firstItem="dh0-iP-9SF" firstAttribute="width" secondItem="lYC-3Y-fF7" secondAttribute="width" id="koG-n1-L6Z"/>
                            <constraint firstAttribute="centerX" secondItem="zDU-s8-gr0" secondAttribute="centerX" id="nCy-MR-anA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zDU-s8-gr0"/>
                                <exclude reference="dh0-iP-9SF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Ut-3w-8h7"/>
                                <exclude reference="Pp7-ov-hNd"/>
                                <exclude reference="koG-n1-L6Z"/>
                                <exclude reference="0K9-vF-uOa"/>
                                <exclude reference="D8P-OG-eTe"/>
                                <exclude reference="Hjo-Eu-t9z"/>
                                <exclude reference="nCy-MR-anA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zDU-s8-gr0"/>
                                <include reference="dh0-iP-9SF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Ut-3w-8h7"/>
                                <include reference="Pp7-ov-hNd"/>
                                <include reference="koG-n1-L6Z"/>
                                <include reference="0K9-vF-uOa"/>
                                <include reference="D8P-OG-eTe"/>
                                <include reference="Hjo-Eu-t9z"/>
                                <include reference="nCy-MR-anA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Date" id="2Qz-li-bVU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9jp-nZ-T4e">
                            <connections>
                                <action selector="pressedX:" destination="4EQ-RW-PQJ" id="TA3-ej-JTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="zDU-s8-gr0" id="A2b-3w-exW"/>
                        <outlet property="containerView" destination="dh0-iP-9SF" id="m9t-4R-Pi6"/>
                        <outlet property="datePicker" destination="GRc-7s-WSi" id="g5q-uo-oyD"/>
                        <outlet property="topConstraint" destination="Pp7-ov-hNd" id="viq-7I-G9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQM-fu-rot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="418.5"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="nzO-kt-bqO">
            <objects>
                <viewController storyboardIdentifier="addImage" id="QpD-hU-waN" customClass="AddImageViewController" customModule="WC_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyC-gc-ycN"/>
                        <viewControllerLayoutGuide type="bottom" id="DBF-aZ-ee5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNk-cq-cD2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-y0-mBn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textfieldcell" id="rIh-X8-DIT" customClass="TextFieldCell" customModule="WC_Manager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIh-X8-DIT" id="v6F-Jx-taR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-gc-aVR">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KHp-gc-aVR" secondAttribute="bottom" constant="-1" id="7M7-sK-98Y"/>
                                                <constraint firstItem="KHp-gc-aVR" firstAttribute="trailing" secondItem="v6F-Jx-taR" secondAttribute="trailingMargin" id="FYe-iG-crY"/>
                                                <constraint firstItem="KHp-gc-aVR" firstAttribute="top" secondItem="v6F-Jx-taR" secondAttribute="topMargin" constant="3" id="MrL-df-Y31"/>
                                                <constraint firstItem="KHp-gc-aVR" firstAttribute="leading" secondItem="v6F-Jx-taR" secondAttribute="leadingMargin" constant="9" id="psM-Nw-M4w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KHp-gc-aVR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7M7-sK-98Y"/>
                                                    <exclude reference="FYe-iG-crY"/>
                                                    <exclude reference="MrL-df-Y31"/>
                                                    <exclude reference="psM-Nw-M4w"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KHp-gc-aVR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7M7-sK-98Y"/>
                                                    <include reference="FYe-iG-crY"/>
                                                    <include reference="MrL-df-Y31"/>
                                                    <include reference="psM-Nw-M4w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="KHp-gc-aVR" id="4Fd-ZY-x7t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalcell" id="QzI-hk-gib" customClass="TextFieldCell" customModule="WC_Manager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzI-hk-gib" id="jCZ-tV-r2x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QpD-hU-waN" id="zZO-Ta-8TR"/>
                                    <outlet property="delegate" destination="QpD-hU-waN" id="22h-U6-n53"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="7Bl-y0-mBn" secondAttribute="height" id="C2h-dH-XwX"/>
                            <constraint firstAttribute="width" secondItem="7Bl-y0-mBn" secondAttribute="width" id="Gvo-0Y-KGA"/>
                            <constraint firstAttribute="centerX" secondItem="7Bl-y0-mBn" secondAttribute="centerX" id="Sb8-iK-tsK"/>
                            <constraint firstAttribute="centerY" secondItem="7Bl-y0-mBn" secondAttribute="centerY" id="xAX-zm-aYB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Bl-y0-mBn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C2h-dH-XwX"/>
                                <exclude reference="Gvo-0Y-KGA"/>
                                <exclude reference="Sb8-iK-tsK"/>
                                <exclude reference="xAX-zm-aYB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Bl-y0-mBn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C2h-dH-XwX"/>
                                <include reference="Gvo-0Y-KGA"/>
                                <include reference="Sb8-iK-tsK"/>
                                <include reference="xAX-zm-aYB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Bl-y0-mBn" id="sBs-W4-nRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVa-w7-P7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="412.5"/>
        </scene>
        <!--Instagram Profile View Controller-->
        <scene sceneID="ExU-gE-3Vq">
            <objects>
                <viewController storyboardIdentifier="igprofile" id="t8j-IS-iiM" customClass="InstagramProfileViewController" customModule="WC_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC1-ZT-9K1"/>
                        <viewControllerLayoutGuide type="bottom" id="YlC-B8-t7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSk-3R-GOV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nea-PN-wNw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Cd5-PG-JoY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="q4u-vb-9WK" customClass="ImageCell" customModule="WC_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-Bd-PRl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WSb-Bd-PRl" firstAttribute="leading" secondItem="q4u-vb-9WK" secondAttribute="leadingMargin" constant="-8" id="Tfj-B1-uKM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WSb-Bd-PRl" secondAttribute="bottom" constant="-8" id="XnH-uh-ME6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WSb-Bd-PRl" secondAttribute="trailing" constant="-8" id="dOn-5c-Sym"/>
                                            <constraint firstItem="WSb-Bd-PRl" firstAttribute="top" secondItem="q4u-vb-9WK" secondAttribute="topMargin" constant="-8" id="mk6-hx-8aR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WSb-Bd-PRl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Tfj-B1-uKM"/>
                                                <exclude reference="XnH-uh-ME6"/>
                                                <exclude reference="dOn-5c-Sym"/>
                                                <exclude reference="mk6-hx-8aR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WSb-Bd-PRl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Tfj-B1-uKM"/>
                                                <include reference="XnH-uh-ME6"/>
                                                <include reference="dOn-5c-Sym"/>
                                                <include reference="mk6-hx-8aR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="WSb-Bd-PRl" id="s1P-wn-bef"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t8j-IS-iiM" id="oMp-At-OAi"/>
                                    <outlet property="delegate" destination="t8j-IS-iiM" id="kt9-Tj-EcM"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-gO-RJq">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3NQ-Dv-zhS"/>
                                    <constraint firstAttribute="width" constant="20" id="Yhp-Wc-b4o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3NQ-Dv-zhS"/>
                                        <exclude reference="Yhp-Wc-b4o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3NQ-Dv-zhS"/>
                                        <include reference="Yhp-Wc-b4o"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3xi-gO-RJq" secondAttribute="centerX" id="ICR-rT-X9f"/>
                            <constraint firstAttribute="centerY" secondItem="3xi-gO-RJq" secondAttribute="centerY" id="TNt-bC-C2g"/>
                            <constraint firstItem="nea-PN-wNw" firstAttribute="width" secondItem="ZSk-3R-GOV" secondAttribute="width" id="iiI-VC-ufL"/>
                            <constraint firstAttribute="centerX" secondItem="nea-PN-wNw" secondAttribute="centerX" id="pL7-lz-O5f"/>
                            <constraint firstAttribute="centerY" secondItem="nea-PN-wNw" secondAttribute="centerY" id="vDU-Dr-c1O"/>
                            <constraint firstItem="nea-PN-wNw" firstAttribute="height" secondItem="ZSk-3R-GOV" secondAttribute="height" id="wUQ-Pm-Vmi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nea-PN-wNw"/>
                                <exclude reference="3xi-gO-RJq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iiI-VC-ufL"/>
                                <exclude reference="pL7-lz-O5f"/>
                                <exclude reference="vDU-Dr-c1O"/>
                                <exclude reference="wUQ-Pm-Vmi"/>
                                <exclude reference="ICR-rT-X9f"/>
                                <exclude reference="TNt-bC-C2g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nea-PN-wNw"/>
                                <include reference="3xi-gO-RJq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iiI-VC-ufL"/>
                                <include reference="pL7-lz-O5f"/>
                                <include reference="vDU-Dr-c1O"/>
                                <include reference="wUQ-Pm-Vmi"/>
                                <include reference="ICR-rT-X9f"/>
                                <include reference="TNt-bC-C2g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nea-PN-wNw" id="72c-S2-Wbc"/>
                        <outlet property="loader" destination="3xi-gO-RJq" id="HhA-Gk-YdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iix-Dp-cD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="412.5"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="xJn-sI-kai">
            <objects>
                <viewController storyboardIdentifier="single" id="HAK-Ts-Vto" customClass="SingleImageViewController" customModule="WC_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cm-ai-hi7"/>
                        <viewControllerLayoutGuide type="bottom" id="yvu-2e-UTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqU-HY-HbR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v95-P2-ifM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v95-P2-ifM" secondAttribute="height" multiplier="1:1" id="HgC-sB-ZHb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HgC-sB-ZHb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HgC-sB-ZHb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-AN-Fhb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-28-ITT">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CJM-fP-DmH"/>
                                    <constraint firstAttribute="height" constant="20" id="em9-Sh-aBR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJM-fP-DmH"/>
                                        <exclude reference="em9-Sh-aBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJM-fP-DmH"/>
                                        <include reference="em9-Sh-aBR"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy_plus" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-np-dGz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-m6-feY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcx-2Z-E8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vcx-2Z-E8e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vcx-2Z-E8e"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-dn-MIm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O1O-dn-MIm" secondAttribute="height" multiplier="200:69" id="BVl-8p-eb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVl-8p-eb3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BVl-8p-eb3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofj-28-ITT" firstAttribute="centerY" secondItem="v95-P2-ifM" secondAttribute="centerY" id="17F-1g-LMW"/>
                            <constraint firstItem="dqK-AN-Fhb" firstAttribute="top" secondItem="v95-P2-ifM" secondAttribute="bottom" id="1yj-FX-svQ"/>
                            <constraint firstItem="S0T-np-dGz" firstAttribute="width" secondItem="NqU-HY-HbR" secondAttribute="width" id="2Fl-RJ-Bro"/>
                            <constraint firstAttribute="centerX" secondItem="S0T-np-dGz" secondAttribute="centerX" id="7Pe-at-cY5"/>
                            <constraint firstItem="v95-P2-ifM" firstAttribute="width" secondItem="NqU-HY-HbR" secondAttribute="width" id="9Sz-wu-zh9"/>
                            <constraint firstAttribute="centerX" secondItem="O1O-dn-MIm" secondAttribute="centerX" id="Fr5-fi-IV3"/>
                            <constraint firstAttribute="centerY" secondItem="S0T-np-dGz" secondAttribute="centerY" id="Fyc-el-tM6"/>
                            <constraint firstItem="Ofj-28-ITT" firstAttribute="centerX" secondItem="v95-P2-ifM" secondAttribute="centerX" id="LB3-Fc-V6M"/>
                            <constraint firstItem="O1O-dn-MIm" firstAttribute="top" secondItem="0cm-ai-hi7" secondAttribute="bottom" constant="-20" id="MQz-Ku-Lin"/>
                            <constraint firstItem="S0T-np-dGz" firstAttribute="height" secondItem="NqU-HY-HbR" secondAttribute="height" id="OYq-oR-4hI"/>
                            <constraint firstAttribute="centerX" secondItem="v95-P2-ifM" secondAttribute="centerX" id="T04-TG-LtT"/>
                            <constraint firstAttribute="centerX" secondItem="9y8-m6-feY" secondAttribute="centerX" id="ZI8-DZ-cLc"/>
                            <constraint firstItem="yvu-2e-UTi" firstAttribute="top" secondItem="9y8-m6-feY" secondAttribute="bottom" constant="20" id="fNx-jD-Hvf"/>
                            <constraint firstItem="dqK-AN-Fhb" firstAttribute="width" secondItem="v95-P2-ifM" secondAttribute="width" id="irm-vn-9qp"/>
                            <constraint firstItem="dqK-AN-Fhb" firstAttribute="height" secondItem="v95-P2-ifM" secondAttribute="height" id="jEA-VJ-ye3"/>
                            <constraint firstItem="dqK-AN-Fhb" firstAttribute="centerX" secondItem="v95-P2-ifM" secondAttribute="centerX" id="pAd-4Q-hu4"/>
                            <constraint firstItem="v95-P2-ifM" firstAttribute="top" secondItem="0cm-ai-hi7" secondAttribute="bottom" constant="-20" id="pnS-hK-Egs"/>
                            <constraint firstAttribute="width" secondItem="O1O-dn-MIm" secondAttribute="width" id="sNI-Di-vVt"/>
                            <constraint firstItem="9y8-m6-feY" firstAttribute="trailing" secondItem="NqU-HY-HbR" secondAttribute="trailingMargin" id="w0q-ae-1Ld"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v95-P2-ifM"/>
                                <exclude reference="dqK-AN-Fhb"/>
                                <exclude reference="Ofj-28-ITT"/>
                                <exclude reference="S0T-np-dGz"/>
                                <exclude reference="9y8-m6-feY"/>
                                <exclude reference="O1O-dn-MIm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fr5-fi-IV3"/>
                                <exclude reference="MQz-Ku-Lin"/>
                                <exclude reference="sNI-Di-vVt"/>
                                <exclude reference="2Fl-RJ-Bro"/>
                                <exclude reference="7Pe-at-cY5"/>
                                <exclude reference="Fyc-el-tM6"/>
                                <exclude reference="OYq-oR-4hI"/>
                                <exclude reference="9Sz-wu-zh9"/>
                                <exclude reference="T04-TG-LtT"/>
                                <exclude reference="pnS-hK-Egs"/>
                                <exclude reference="17F-1g-LMW"/>
                                <exclude reference="LB3-Fc-V6M"/>
                                <exclude reference="1yj-FX-svQ"/>
                                <exclude reference="irm-vn-9qp"/>
                                <exclude reference="jEA-VJ-ye3"/>
                                <exclude reference="pAd-4Q-hu4"/>
                                <exclude reference="ZI8-DZ-cLc"/>
                                <exclude reference="w0q-ae-1Ld"/>
                                <exclude reference="fNx-jD-Hvf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v95-P2-ifM"/>
                                <include reference="dqK-AN-Fhb"/>
                                <include reference="Ofj-28-ITT"/>
                                <include reference="S0T-np-dGz"/>
                                <include reference="9y8-m6-feY"/>
                                <include reference="O1O-dn-MIm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fr5-fi-IV3"/>
                                <include reference="MQz-Ku-Lin"/>
                                <include reference="sNI-Di-vVt"/>
                                <include reference="2Fl-RJ-Bro"/>
                                <include reference="7Pe-at-cY5"/>
                                <include reference="Fyc-el-tM6"/>
                                <include reference="OYq-oR-4hI"/>
                                <include reference="9Sz-wu-zh9"/>
                                <include reference="T04-TG-LtT"/>
                                <include reference="pnS-hK-Egs"/>
                                <include reference="17F-1g-LMW"/>
                                <include reference="LB3-Fc-V6M"/>
                                <include reference="1yj-FX-svQ"/>
                                <include reference="irm-vn-9qp"/>
                                <include reference="jEA-VJ-ye3"/>
                                <include reference="pAd-4Q-hu4"/>
                                <include reference="ZI8-DZ-cLc"/>
                                <include reference="w0q-ae-1Ld"/>
                                <include reference="fNx-jD-Hvf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gradientImageView" destination="S0T-np-dGz" id="36M-Or-Uxa"/>
                        <outlet property="imageView" destination="v95-P2-ifM" id="r2I-l1-9Nx"/>
                        <outlet property="likesLabel" destination="9y8-m6-feY" id="t2J-dM-2dH"/>
                        <outlet property="loader" destination="Ofj-28-ITT" id="y8T-n6-e4F"/>
                        <outlet property="reflectionImageView" destination="dqK-AN-Fhb" id="471-dx-HJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKt-zd-zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy_plus" width="320" height="568"/>
        <image name="top" width="320" height="110"/>
    </resources>
</document>
